JWT_SECRET= "HMFDSVfSVfSSS"
JWT_EXPIRES_TIME=7000000
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL=c739af8d4df28b
SMTP_PASSWORD=a3ee15549bd191
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME= ShopIT